name: Boardgame
channels:
  - defaults
  - fastai
dependencies:
  - fastai=2.5.3
  - pip
  - pip:
    - pygame==2.1.2
    - imutils==0.5.4
    - opencv-python==4.5.5.62
    - seaborn==0.11.2
    - python-telegram-bot==13.10
prefix: /CT22/game-board-assistant/BoardGame
